;;;;;;   ;;;;;  ;;;   ;; ;;;;;;;;; ;;;;;;
;;   ;; ;;   ;; ;;;;  ;;    ;;     ;;
;;   ;; ;;;;;;; ;; ;; ;;    ;;     ;;;;;
;;   ;; ;;   ;; ;;  ;;;;    ;;     ;;
;;;;;;  ;;   ;; ;;   ;;;    ;;     ;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;
; Dante Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;
;This file is required for Dante to work correctly.
;Dante looks for it in the same location as the bot's
;main file (main.php)
;
;IMPORTANT!!!
;If you don't know what the setting does DON'T TOUCH!!!
;
;Be careful when editing this file. Quotes are required
;for most values but not all. 
;
;Boolean values accept yes or no without the quotes.
;Boolean means values that are only on or off.

;;;;;;;;;;;;
; Bot Info ;
;;;;;;;;;;;;
; Your bots infomation is entered here.
; All options in here need quotes around them. 
; If you want your trigger to be " use """ (Its a php thing)
[bot]
;Username for the bots account
username = "{username}"
;Owner's username 
owner = "{owner}"
;Trigger for bot commands
trigger = "{trigger}"
homeroom = "{homeroom}"


;;;;;;;;;;;;;;;;;;;;;
; Advanced Settings ;
;;;;;;;;;;;;;;;;;;;;;
;Options in this section are either on or off
;
;rejoin - If on the bot rejoins a room if it's kicked
;
;Logging - the bot stores logs of the rooms it's in
;
;ThumbDriveMode - Only use if you are using Dante on a 
;flash memory device. (Disables logging and limits config saves)
;
;FriendlyErrors - Explain errors (Currently only on startup)
;
;Do not use quotes
[advanced]
rejoin=on
ThumbDriveMode=off
FriendlyErrors=off
;Times to attempt reconnect (0 for infinite)
Attempts=0
;Debug level
DebugLevel=1


;Logging options
;Log[stuff] record the title/topic/members for the rooms being logged
[logs]
Logging=on
LogTitle=off
LogTopic=off
LogMembers=off

;BOT MESSAGES
;{os},{phpver},{version},{trig},{owner},{botname},{mode}
[messages]
about = "<abbr title='{os}, php {phpver}'>Dante {version}</abbr>, owned by :dev{owner}:"

;These two can be left blank for the bot's default
;{command} = command used
;{from} = user from
;If a command does not exist (disabled by default)
Bad = ""
;If you don't have the privs for the command
Privs = ""

;TIMESTAMPS
;All of these need quotes.
;See http://www.php.net/manual/en/function.date.php for the format
[timestamps]
console = "H:i:s"
logs = "d/m/Y-H:i:s" 
